# DBAdvancedRepo

./: FUWpx.css  README.md  test.txt
01. Defining Classes Lab/: 01. Defining Classes Lab.sln
01. Defining Classes Lab/01. BankAccountClass/: 01. BankAccountClass.csproj  BankAccount.cs  Manager.cs  Person.cs  StartUp.cs
02. Defining Classes Excercise/: 02. Defining Classes Excercise.sln
02. Defining Classes Excercise/02. Defining Classes Excercise/: 01. Person.csproj  Person.cs  StartUp.cs
02. Defining Classes Excercise/02. SpeedRacing/: 04. SpeedRacing.csproj  Car.cs  StartUp.cs
02. Defining Classes Excercise/03. CompanyRoaster/: 05. CompanyRoaster.csproj  Employee.cs  Program.cs
04. Encapsulation Excercise/: 04. Encapsulation Excercise.sln
06. Inheritence Excercise/: 06. Inheritence Excercise.sln
07. OOP Excercise/: 07. OOP Excercise.sln
08. DB Apps Intro/: 08. DB Apps Intro.sln
10. CodeFirst/: 10. CodeFirst.sln
11. EntityRelations/: 11. EntityRelations.sln
12. Advanced Relations/: 12. Advanced Relations.sln
12. Advanced Relations/01. BillsPaymentSystem/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
13. Advanced Querying/: 13. Advanced Querying.sln
15. Auto-Mapping Excercise/: 15. Auto-Mapping Excercise.sln
15. Auto-Mapping Excercise/EmployeeDB.Client/: EmployeeDB.Client.csproj  MappingProfile.cs  StartUp.cs
15. Auto-Mapping Excercise/EmployeeDB.Client/Commands/: AddEmployeeCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
15. Auto-Mapping Excercise/EmployeeDB.Client/Commands/Contracts/: EmployeeInfo.cs  ICommand.cs
15. Auto-Mapping Excercise/EmployeeDB.Client/Core/: CommandParser.cs  Engine.cs
15. Auto-Mapping Excercise/EmployeeDB.Services/: EmployeeDB.Services.csproj
15. Auto-Mapping Excercise/EmployeeDB.Services/Contracts/: IDbInitializerService.cs  IEmployeeService.cs
15. Auto-Mapping Excercise/EmployeeDB.Services/DTOs/: EmployeeDto.cs  EmployeeManagerDto.cs  ManagerDto.cs  PersonalInfoDto.cs
15. Auto-Mapping Excercise/EmployeeDB.Services/Services/: DbInitializerService.cs  EmployeeService.cs
16. External Format Processing/: 16. External Format Processing.sln
16. External Format Processing/ProductsShop.Client/: ProductsShop.Client.csproj  StartUp.cs
16. External Format Processing/ProductsShop.Client/Core/: Engine.cs
(+247 files in other folders)
